{
  "name": "@abos/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test:smoke": "playwright test --grep @smoke",
    "test:e2e": "playwright test",
    "clean": "node -e \"require('fs').rmSync('.next',{recursive:true,force:true})\""
  },
  "dependencies": {
    "@abos/contracts": "workspace:*",
    "@abos/ui": "workspace:*",
    "lucide-react": "^1.47.0",
    "next": "16.3.5",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  }
}
